problema 4
1.inicio
2.nombre, x(200)[{1-9},{a-z},{A-Z},{BS}]
3.cadenaF, x(200)[{1-9},{a-z},{A-Z},{BS}] <--""
4.posicion x(200)[{1-9},{a-z},{A-Z},{BS}]
5.edad, i[0, n]
6.estatura, i[0, n]
7.bandera, i[0, n]<-- true
8.x, d[0,n]
9.contador, i[0, n]<--1
10.sumaed, i[0, n]<--0
11.sumas, d[o, n]<--0  
12.promedioed, [0, n]
13.prodedioes, [0, n]
//proceso
14.haga hasta
15.Escribir "ingresar el nombre del jugador"
16.leer nombre
17.Escribir "ingresar la posicion del campo"
18.leer posicion
19.Escribir "ingresar la edad del jugador"
20.lerr edad
21.Escribir "ingresar la estatura del jugador"
22.leer estatura
23.sumaed <-- sumaed + edad
24.sumas<-- sumas + estatura
25. cadenaF = cadenaF + nombre + posicion + edad + "estatura" + estatura
26.contador <-- contador + 1
27.Escribir "ingresar -1 para salir del ciclo"
28.leer x
29.si (x = -1) entonces
30.bandera <-- false
31.fin si
32.fin Haga_ Hasta(bandera == false)
33.promedioed = sumaed / contador
34.promedioes = sumaes / contador
35.cadenaF = cadenaF + "promedio de edades:" + promedioed + "promedio de estaturas:" + promedioes
36.Escribir cadenaF
38. Fin
